Command: cmake -G Ninja -DPYTHON_DEPS_CHECKED=1 -DPYTHON=/Users/MichelleLiang/required_idf_tools_path/python_env/idf5.5_py3.11_env/bin/python -DESP_PLATFORM=1 -DCCACHE_ENABLE=0 /Users/MichelleLiang/esp/esp-idf-v5.5/micro_speech
-- IDF_TARGET is not set, guessed 'esp32s3' from sdkconfig '/Users/MichelleLiang/esp/esp-idf-v5.5/micro_speech/sdkconfig'
-- Found Git: /opt/homebrew/bin/git (found version "2.48.1")
-- Minimal build - OFF
-- The C compiler identification is GNU 14.2.0
-- The CXX compiler identification is GNU 14.2.0
-- The ASM compiler identification is GNU
-- Found assembler: /Users/MichelleLiang/required_idf_tools_path/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32s3-elf-gcc
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /Users/MichelleLiang/required_idf_tools_path/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32s3-elf-gcc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /Users/MichelleLiang/required_idf_tools_path/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32s3-elf-g++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Building ESP-IDF components for target esp32s3
NOTICE: Skipping optional dependency: espressif/esp_hosted
NOTICE: Skipping optional dependency: espressif/esp_wifi_remote
NOTICE: Skipping optional dependency: espressif/lan867x
NOTICE: Processing 29 dependencies:
NOTICE: [1/29] chmorgan/esp-libhelix-mp3 (1.0.3)
NOTICE: [2/29] espressif/cbor (0.6.1~4)
NOTICE: [3/29] espressif/dl_fft (0.3.1)
NOTICE: [4/29] espressif/esp-dsp (1.6.0)
NOTICE: [5/29] espressif/esp-modbus (1.0.18)
NOTICE: [6/29] espressif/esp-nn (1.1.2)
NOTICE: [7/29] espressif/esp-serial-flasher (0.0.11)
NOTICE: [8/29] espressif/esp-sr (2.2.1)
NOTICE: [9/29] espressif/esp-tflite-micro (1.3.5)
NOTICE: [10/29] espressif/esp-zboss-lib (1.6.4)
NOTICE: [11/29] espressif/esp-zigbee-lib (1.6.8)
NOTICE: [12/29] espressif/esp_diag_data_store (1.0.2)
NOTICE: [13/29] espressif/esp_diagnostics (1.2.1)
NOTICE: [14/29] espressif/esp_insights (1.2.2)
NOTICE: [15/29] espressif/esp_modem (1.4.2)
NOTICE: [16/29] espressif/esp_rainmaker (1.5.2)
NOTICE: [17/29] espressif/esp_rcp_update (1.2.0)
NOTICE: [18/29] espressif/esp_schedule (1.2.0)
NOTICE: [19/29] espressif/esp_secure_cert_mgr (2.7.2)
NOTICE: [20/29] espressif/jsmn (1.1.0)
NOTICE: [21/29] espressif/json_generator (1.1.2)
NOTICE: [22/29] espressif/json_parser (1.0.3)
NOTICE: [23/29] espressif/libsodium (1.0.20~2)
NOTICE: [24/29] espressif/mdns (1.9.1)
NOTICE: [25/29] espressif/network_provisioning (1.0.2)
NOTICE: [26/29] espressif/qrcode (0.1.0~2)
NOTICE: [27/29] espressif/rmaker_common (1.4.6)
NOTICE: [28/29] joltwallet/littlefs (1.20.3)
NOTICE: [29/29] idf (5.5.0)
-- DEBUG: Use esp-modbus component folder: /Users/MichelleLiang/esp/esp-idf-v5.5/micro_speech/managed_components/espressif__esp-modbus.
NOTICE: Skipping optional dependency: espressif/esp_hosted
NOTICE: Skipping optional dependency: espressif/esp_wifi_remote
NOTICE: Skipping optional dependency: espressif/lan867x
-- Configuring incomplete, errors occurred!
